\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{3}{subsection.1.1}\protected@file@percent }
\newlabel{methods}{{1.1}{3}{Methods}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Read Processing and Alignment}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{read-processing-and-alignment}{{1.1.1}{3}{Read Processing and Alignment}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Methylation Data Processing and Filtering}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{methylation-data-processing-and-filtering}{{1.1.2}{3}{Methylation Data Processing and Filtering}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exploratory and Differential Methylation Analyses}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exploratory-and-differential-methylation-analyses}{{1.1.3}{3}{Exploratory and Differential Methylation Analyses}{subsubsection.1.1.3}{}}
