% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}

\authors{}









title: DNA methylation in Mytilus chileanis authors: - name: Cristian
Gallardo affiliation: University of Concepcion roles: writing
corresponding: true orcid: 0000-0000-0000-0000 email: cgallardo@udec.cl
- name: Valentina Venezuala affiliation: University of Concepcion roles:
writing corresponding: true orcid: 0000-0000-0000-0001 email:
vvenezuala@udec.cl - name: Steven Roberts affiliation: University of
Washington roles: writing corresponding: true orcid: 0000-0000-0000-0002
email: sr320@uw.edu bibliography: references.bib subtitle: Epigenetic
mechanisms of local adaptation date: 2025-08-12 version: ``1.0''
keywords: {[}DNA methylation, Mytilus chilensis, epigenetics,
adaptation, aquaculture{]}

abstract: \textbar{} We investigate genome-wide DNA methylation patterns
in Mytilus chilensis from two contrasting seedbeds---Cochamó and
Yaldad---with the aim of identifying differentially methylated regions
(DMRs) that may underlie local adaptation. By integrating this
epigenetic information with known patterns of gene expression and
environmental context, we seek to illuminate the molecular basis of
ecological divergence and contribute new insights into how environmental
and anthropogenic forces shape genomic and epigenomic variation in a key
aquaculture species.

plain-language-summary: \textbar{} This study explores how DNA
methylation may help Chilean blue mussels adapt to different
environments, providing insights for aquaculture and conservation.

key-points: - Genome-wide DNA methylation was compared between two
populations of Mytilus chilensis. - Differentially methylated regions
(DMRs) may underlie local adaptation. - Results inform both basic
science and aquaculture practices.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\section{Introduction}\label{introduction}

Understanding how marine species respond to environmental heterogeneity
is critical for conserving locally adapted populations and sustaining
aquaculture practices in the face of global change. The Chilean blue
mussel, Mytilus chilensis, a key endemic species in southern Chile,
supports one of the world's largest mussel aquaculture industries.
However, the biological foundation of population-level adaptation in
this species remains underexplored. Emerging evidence suggests that both
genetic and epigenetic mechanisms---particularly DNA methylation---may
contribute to phenotypic plasticity and local adaptation in marine
invertebrates.

Previous studies have revealed extensive transcriptomic and
mitochondrial differences between M. chilensis populations from
ecologically distinct seedbeds, such as Cochamó (41°S) and Yaldad
(43°S), in the inner sea of Chiloé Island. These differences include
differential expression of genes involved in immunity, metabolism, and
cellular stress responses, as well as tissue-specific shifts in
mitochondrial gene expression linked to local environmental pressures,
including aquaculture practices and variable oxygenation levels
{[}@yevenes2021adaptive; @yevenes2022adaptive{]}. Experimental evidence
from reciprocal transplants shows population-specific transcriptional
responses and reduced growth performance upon translocation,
highlighting functional divergence between seedbeds despite high larval
connectivity {[}@yevenes2025decoding{]}.

In addition to gene expression differences, recent work has uncovered
epigenetic signatures that may contribute to adaptive divergence. Long
non-coding RNAs (lncRNAs) were found to be differentially expressed
between Cochamó and Yaldad populations, with associated changes in
immune and metabolic gene networks {[}@yevenes2023epigenetic{]}. These
findings underscore the potential for environmentally responsive
regulatory elements---including DNA methylation---to mediate local
adaptation.

Yet, the role of DNA methylation in shaping population-specific
responses in M. chilensis remains unexplored. DNA methylation, a
heritable and reversible epigenetic modification, can influence gene
expression and phenotypic traits without altering the underlying DNA
sequence. In bivalves, DNA methylation is known to affect developmental
and immune processes and may be responsive to environmental stressors
such as hypoxia, toxins, and acidification---conditions that vary across
the Chilean inner sea and have been shown to modulate gene expression
and microbiota composition in M. chilensis {[}@montufar2024hypoxia;
@castillo2017ocean; @montufar2025microbiota{]}.

In this study, we investigate genome-wide DNA methylation patterns in
Mytilus chilensis from two contrasting seedbeds---Cochamó and
Yaldad---with the aim of identifying differentially methylated regions
(DMRs) that may underlie local adaptation. By integrating this
epigenetic information with known patterns of gene expression and
environmental context, we seek to illuminate the molecular basis of
ecological divergence and contribute new insights into how environmental
and anthropogenic forces shape genomic and epigenomic variation in a key
aquaculture species.

\subsection{Methods}\label{methods}

To investigate DNA methylation differences between populations of
Mytilus chilensis from Cochamó and Yaldad, whole-genome bisulfite
sequencing (WGBS) was performed and analyzed using a reproducible,
high-throughput bioinformatics workflow. DNA was extracted from gill
tissue of adult individuals and subjected to bisulfite treatment and
library preparation. Libraries were sequenced on an Illumina NovaSeq
6000 platform, generating 150 bp paired-end reads, with each sample
yielding approximately 120--160 million read pairs, providing
\textgreater30× average coverage across the 1.93 Gb M. chilensis genome.

\subsubsection{Read Processing and
Alignment}\label{read-processing-and-alignment}

Raw sequencing reads were processed using the nf-core/methylseq pipeline
(version 2.5), implemented through Nextflow (version 23.04.1). Reads
were aligned to the M. chilensis reference genome
(MchilensisGenomeV1.fa), a chromosome-level assembly comprising 14
scaffolds (Gallardo-Escárate et al.~2023), using Bismark (version
0.24.1) with the Bowtie2 aligner (version 2.5.1). Quality trimming was
applied to reverse reads by hard-clipping the final 10 bases (--clip\_r2
10) to mitigate low-quality base calls at the 3′ end. Methylation calls
were extracted using the Bismark methylation extractor and aggregated by
cytosine context. Pipeline execution was configured via a custom .config
file to specify HPC resources and run with --resume, --with-trace,
--with-report, and --with-timeline flags for reproducibility and
tracking. Output files were stored in a structured directory and
included per-base CpG methylation calls, quality control metrics, and
coverage files.

\subsubsection{Methylation Data Processing and
Filtering}\label{methylation-data-processing-and-filtering}

Downstream analysis was performed in R (version 4.3.1) using the
methylKit package (version 1.10.0). Due to compatibility issues with
newer versions of supporting libraries, data.table was pinned to version
1.14.10. Methylation coverage files were imported using methRead() with
the pipeline = ``bismarkCoverage'' parameter and CpG context specified.
Six samples---three each from Cochamó (LCo\_BSr1--3) and Yaldad
(LYa\_BSr1--3)---were analyzed. Samples were assigned to treatment
groups with Cochamó designated as the control (treatment = 0) and Yaldad
as the treatment group (treatment = 1).

To ensure data quality, CpG sites were filtered to retain only those
with a minimum read coverage of 10 in all samples, excluding those in
the top 2\% of coverage values to reduce PCR bias. Sites were then
unified across samples using unite() with min.per.group = 3 and destrand
= FALSE to retain strand-specific methylation information.

\subsubsection{Exploratory and Differential Methylation
Analyses}\label{exploratory-and-differential-methylation-analyses}

Global methylation patterns were assessed using hierarchical clustering
(Ward's method on correlation distance) and principal component analysis
(PCA) to evaluate sample similarity. Population-level differences in DNA
methylation were then tested using methylKit's logistic regression
model, incorporating a multinomial overdispersion correction
(overdispersion = ``MN'') to account for biological variability.
Statistical testing was performed using the Chi-squared test (test =
``Chisq''), and q-values were adjusted for multiple testing using the
SLIM method (adjust = ``SLIM'').

Differentially methylated loci (DMLs) were defined as CpG sites with an
absolute methylation difference ≥25\% and FDR-adjusted q-value ≤ 0.05.
Separate sets of DMLs were extracted to identify hypomethylated (lower
in Yaldad) and hypermethylated (higher in Yaldad) loci. Results were
saved as tab-delimited text files for downstream annotation and
visualization.




\end{document}
