% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={DNA methylation in Mytilus chilensis},
  pdfkeywords={DNA methylation, Mytilus
chilensis, epigenetics, adaptation, aquaculture},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{DNA methylation in Mytilus chilensis}

\authors{Cristian Gallardo\affil{1}, Valentina
Venezuala\affil{1}, Steven Roberts\affil{2}}
\affiliation{1}{University of Concepcion, }\affiliation{2}{University of
Washington, }
\correspondingauthor{Cristian
Gallardo}{cgallardo@udec.cl}\correspondingauthor{Valentina
Venezuala}{vvenezuala@udec.cl}\correspondingauthor{Steven
Roberts}{sr320@uw.edu}


\begin{abstract}
We investigate genome-wide DNA methylation patterns in Mytilus chilensis
from two contrasting seedbeds---Cochamó and Yaldad---with the aim of
identifying differentially methylated regions (DMRs) that may underlie
local adaptation. By integrating this epigenetic information with known
patterns of gene expression and environmental context, we seek to
illuminate the molecular basis of ecological divergence and contribute
new insights into how environmental and anthropogenic forces shape
genomic and epigenomic variation in a key aquaculture species.
\end{abstract}

\section*{Plain Language Summary}
This study explores how DNA methylation may help Chilean blue mussels
adapt to different environments, providing insights for aquaculture and
conservation.




\section{Introduction}\label{introduction}

Understanding how marine species respond to environmental heterogeneity
is critical for conserving locally adapted populations and sustaining
aquaculture practices in the face of global change. The Chilean blue
mussel, Mytilus chilensis, a key endemic species in southern Chile,
supports one of the world's largest mussel aquaculture industries.
However, the biological foundation of population-level adaptation in
this species remains underexplored. Emerging evidence suggests that both
genetic and epigenetic mechanisms---particularly DNA methylation---may
contribute to phenotypic plasticity and local adaptation in marine
invertebrates.

Previous studies have revealed extensive transcriptomic and
mitochondrial differences between M. chilensis populations from
ecologically distinct seedbeds, such as Cochamó (41°S) and Yaldad
(43°S), in the inner sea of Chiloé Island. These differences include
differential expression of genes involved in immunity, metabolism, and
cellular stress responses, as well as tissue-specific shifts in
mitochondrial gene expression linked to local environmental pressures,
including aquaculture practices and variable oxygenation levels (Yévenes
et al., 2021, 2022). Experimental evidence from reciprocal transplants
shows population-specific transcriptional responses and reduced growth
performance upon translocation, highlighting functional divergence
between seedbeds despite high larval connectivity (Yévenes et al.,
2025).

In addition to gene expression differences, recent work has uncovered
epigenetic signatures that may contribute to adaptive divergence. Long
non-coding RNAs (lncRNAs) were found to be differentially expressed
between Cochamó and Yaldad populations, with associated changes in
immune and metabolic gene networks (Yévenes et al., 2023). These
findings underscore the potential for environmentally responsive
regulatory elements---including DNA methylation---to mediate local
adaptation.

Yet, the role of DNA methylation in shaping population-specific
responses in M. chilensis remains unexplored. DNA methylation, a
heritable and reversible epigenetic modification, can influence gene
expression and phenotypic traits without altering the underlying DNA
sequence. In bivalves, DNA methylation is known to affect developmental
and immune processes and may be responsive to environmental stressors
such as hypoxia, toxins, and acidification---conditions that vary across
the Chilean inner sea and have been shown to modulate gene expression
and microbiota composition in M. chilensis (Castillo et al., 2017;
Montúfar-Romero et al., 2024, 2025).

In this study, we investigate genome-wide DNA methylation patterns in
Mytilus chilensis from two contrasting seedbeds---Cochamó and
Yaldad---with the aim of identifying differentially methylated regions
(DMRs) that may underlie local adaptation. By integrating this
epigenetic information with known patterns of gene expression and
environmental context, we seek to illuminate the molecular basis of
ecological divergence and contribute new insights into how environmental
and anthropogenic forces shape genomic and epigenomic variation in a key
aquaculture species.

\subsection{Methods}\label{methods}

To investigate DNA methylation differences between populations of
Mytilus chilensis from Cochamó and Yaldad, whole-genome bisulfite
sequencing (WGBS) was performed and analyzed using a reproducible,
high-throughput bioinformatics workflow. DNA was extracted from gill
tissue of adult individuals and subjected to bisulfite treatment and
library preparation. Libraries were sequenced on an Illumina NovaSeq
6000 platform, generating 150 bp paired-end reads, with each sample
yielding approximately 120--160 million read pairs, providing
\textgreater30× average coverage across the 1.93 Gb M. chilensis genome.

\subsubsection{Read Processing and
Alignment}\label{read-processing-and-alignment}

Raw sequencing reads were processed using the nf-core/methylseq pipeline
(version 2.5), implemented through Nextflow (version 23.04.1). Reads
were aligned to the M. chilensis reference genome
(MchilensisGenomeV1.fa), a chromosome-level assembly comprising 14
scaffolds (Gallardo-Escárate et al.~2023), using Bismark (version
0.24.1) with the Bowtie2 aligner (version 2.5.1). Quality trimming was
applied to reverse reads by hard-clipping the final 10 bases (--clip\_r2
10) to mitigate low-quality base calls at the 3′ end. Methylation calls
were extracted using the Bismark methylation extractor and aggregated by
cytosine context. Pipeline execution was configured via a custom .config
file to specify HPC resources and run with --resume, --with-trace,
--with-report, and --with-timeline flags for reproducibility and
tracking. Output files were stored in a structured directory and
included per-base CpG methylation calls, quality control metrics, and
coverage files.

\subsubsection{Methylation Data Processing and
Filtering}\label{methylation-data-processing-and-filtering}

Downstream analysis was performed in R (version 4.3.1) using the
methylKit package (version 1.10.0). Due to compatibility issues with
newer versions of supporting libraries, data.table was pinned to version
1.14.10. Methylation coverage files were imported using methRead() with
the pipeline = ``bismarkCoverage'' parameter and CpG context specified.
Six samples---three each from Cochamó (LCo\_BSr1--3) and Yaldad
(LYa\_BSr1--3)---were analyzed. Samples were assigned to treatment
groups with Cochamó designated as the control (treatment = 0) and Yaldad
as the treatment group (treatment = 1).

To ensure data quality, CpG sites were filtered to retain only those
with a minimum read coverage of 10 in all samples, excluding those in
the top 2\% of coverage values to reduce PCR bias. Sites were then
unified across samples using unite() with min.per.group = 3 and destrand
= FALSE to retain strand-specific methylation information.

\subsubsection{Exploratory and Differential Methylation
Analyses}\label{exploratory-and-differential-methylation-analyses}

Global methylation patterns were assessed using hierarchical clustering
(Ward's method on correlation distance) and principal component analysis
(PCA) to evaluate sample similarity. Population-level differences in DNA
methylation were then tested using methylKit's logistic regression
model, incorporating a multinomial overdispersion correction
(overdispersion = ``MN'') to account for biological variability.
Statistical testing was performed using the Chi-squared test (test =
``Chisq''), and q-values were adjusted for multiple testing using the
SLIM method (adjust = ``SLIM'').

Differentially methylated loci (DMLs) were defined as CpG sites with an
absolute methylation difference ≥25\% and FDR-adjusted q-value ≤ 0.05.
Separate sets of DMLs were extracted to identify hypomethylated (lower
in Yaldad) and hypermethylated (higher in Yaldad) loci. Results were
saved as tab-delimited text files for downstream annotation and
visualization.

\subsection{Results}\label{results}

Bisulfite sequencing across six libraries yielded approximately 99.8
million reads per sample. Alignment to the reference genome was
successful for 60.5--61.4\% of reads, with 22--24\% unaligned and
15--16\% aligning ambiguously. After removal of duplicate reads
(2.2--3.5 million per sample), 57.0--58.8 million uniquely aligned reads
remained for methylation analysis.

Genome-wide cytosine methylation was assessed in CpG, CHG, and CHH
contexts. Across samples, \textasciitilde2.1--2.2 billion cytosines were
examined. CpG methylation was the most prominent, with an average of
\textasciitilde36 million methylated CpGs and \textasciitilde205 million
unmethylated CpGs per sample, corresponding to a methylation rate of
approximately 15\%. In contrast, CHG and CHH methylation was much lower,
with methylation levels below 1\% in both contexts. These patterns are
consistent with expectations for invertebrate methylomes, where
methylation is primarily restricted to CpG sites.

\pandocbounded{\includegraphics[keepaspectratio]{index_files/figure-pdf/unnamed-chunk-1-1.pdf}}

\textsubscript{Source:
\href{https://sr320.github.io/paper-chilean-mussel/index.qmd.html}{Article
Notebook}}

\subsubsection{Location}\label{location}

\textsubscript{Source:
\href{https://sr320.github.io/paper-chilean-mussel/index.qmd.html}{Article
Notebook}}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-castillo2017ocean}
Castillo, N., Saavedra, L. M., Vargas, C. A., Gallardo-Escárate, C., \&
Détrée, C. (2017). Ocean acidification and pathogen exposure modulate
the immune response of the edible mussel *mytilus chilensis*. \emph{Fish
\& Shellfish Immunology}, \emph{70}, 149--155.
\url{https://doi.org/10.1016/j.fsi.2017.08.047}

\bibitem[\citeproctext]{ref-montufar2024hypoxia}
Montúfar-Romero, M., Valenzuela-Muñoz, V., Valenzuela-Miranda, D., \&
Gallardo-Escárate, C. (2024). Hypoxia in the blue mussel *mytilus
chilensis* induces a transcriptome shift associated with endoplasmic
reticulum stress, metabolism, and immune response. \emph{Genes},
\emph{15}(6), 658. \url{https://doi.org/10.3390/genes15060658}

\bibitem[\citeproctext]{ref-montufar2025microbiota}
Montúfar-Romero, M., Valenzuela-Miranda, D., Valenzuela-Muñoz, V.,
Morales-Rivera, M. F., \& Gallardo-Escárate, C. (2025). Microbiota
dysbiosis in *mytilus chilensis* is induced by hypoxia, leading to
molecular and functional consequences. \emph{Microorganisms},
\emph{13}(4), 825. \url{https://doi.org/10.3390/microorganisms13040825}

\bibitem[\citeproctext]{ref-yevenes2021adaptive}
Yévenes, M., Núñez-Acuña, G., Gallardo-Escárate, C., \& Gajardo, G.
(2021). Adaptive differences in gene expression in farm-impacted
seedbeds of the native blue mussel *mytilus chilensis*. \emph{Frontiers
in Genetics}, \emph{12}, 666539.
\url{https://doi.org/10.3389/fgene.2021.666539}

\bibitem[\citeproctext]{ref-yevenes2022adaptive}
Yévenes, M., Núñez-Acuña, G., Gallardo-Escárate, C., \& Gajardo, G.
(2022). Adaptive mitochondrial genome functioning in ecologically
different farm-impacted natural seedbeds of the endemic blue mussel
*mytilus chilensis*. \emph{Comparative Biochemistry and Physiology Part
D: Genomics and Proteomics}, \emph{42}, 100955.
\url{https://doi.org/10.1016/j.cbd.2021.100955}

\bibitem[\citeproctext]{ref-yevenes2023epigenetic}
Yévenes, M., Gallardo-Escárate, C., \& Gajardo, G. (2023). Epigenetic
variation mediated by lncRNAs accounts for adaptive genomic
differentiation of the endemic blue mussel *mytilus chilensis*.
\emph{Heliyon}, \emph{10}(1), e23695.
\url{https://doi.org/10.1016/j.heliyon.2023.e23695}

\bibitem[\citeproctext]{ref-yevenes2025decoding}
Yévenes, M., Gajardo, G., \& Gallardo-Escárate, C. (2025). Decoding
local adaptation in the exploited native marine mussel *mytilus
chilensis*: Genomic evidence from a reciprocal transplant experiment.
\emph{International Journal of Molecular Sciences}, \emph{26}(3), 931.
\url{https://doi.org/10.3390/ijms26030931}

\end{CSLReferences}




\end{document}
